.a-productBox-container{
    width: 100%;
}
.a-productBox-nav{
    display: flex;
    justify-content: space-between;
    padding: 1%;
    align-items: center;
}
.a-productBox-nav>div>h2>span{
    color: #9c9c9c;
    font-size: 14px;
    font-weight: 600;
}
.a-productBox-nav>div{
    padding: 2px;
}
.a-productBox-nav>div:last-child{
    width: 32%;
    display: flex;
    gap: 15px;
}
.a-productBox-nav>div>select{
    width: 60%;
    height: 30px;
}
.a-gridBox{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}


/* __________Box_design__________________________ */

.boxDesign-a{
    text-align: left;
    border-radius: 5px;
    padding-bottom: 10%;
    background-color: white;
}
.boxDesign-a:hover{
    transition: all 0.4s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}
.boxDesign-a::before{
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}
.rating-a{
    position: relative;
    bottom: 85%;
    left: 85%;
    border-radius: 10px;
    width: 35px;
    height: 25px;
    text-align: center;
    color: white;    
    background-color:#79b63a;
}

.footerBox-a{
    padding-left: 5%;
    padding-right: 5%;
}
.footerBox-a>div{
    font-size: 12px;
    font-weight: 600;
    color: #a0a0a0;
}